sonar.exclusions=app/**/webapp/index*.html,app/**/webapp/Component.js,app/**/webapp/index.html,app/**/webapp/test/changes_loader.js,app/**/webapp/test/changes_preview.js,app/**/webapp/test/flpSandbox.html,app/**/webapp/test/flpSandboxMockServer.html,app/**/webapp/localService/mockserver.js,src/shared/Contract.ts
#sonar.inclusions=
#sonar.sources=